body {
    margin: 0;
    padding: 0;
}
.my-api {
    display: grid;
    grid-template-rows: 3rem 1rem 4rem 3rem;
    grid-template-columns: repeat(3, 1fr);
    background: seashell;
    margin: 1em;
    border-radius: 5px;
} 

.my-api-name {
    grid-column: span 3;
    text-align: center;
    padding: .2em;
    font-size: 1.3rem;
}
.my-api-description {
    grid-column: 1 / 4;
    text-align: center;
    padding: 1em;
    font-size: 1.2rem;
    grid-row: 3;
    overflow-y: auto;
}
.my-api-auth {
    grid-row: 4;
    grid-column: 1 / 2;
    text-align: center;
    font-size: 1.3rem;
}
.my-api-https {
    grid-row: 4;
    grid-column: 3 / 4;
    text-align: center;
    font-size: 1.3rem;
}