*  {
    margin: 0;
    padding: 0;
}
.grid  {
    display: grid;
    grid-template: 50px 200px 200px 200px / 300px 350px 300px;
    /*                     start with row /   column         */
    border: 1px solid black;
}
.grid-item1 {
    background-color:crimson;
    padding: 2em 3em;
    color:white;
    border:1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;

    /* this will start from 1 > 3  */
    grid-column: span 3;
    grid-row: 2 / span 2; 

    /* span > on the same example 
    to do it exactly the same grid row and column above
    grid-column:
    */

    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4; */
}

.grid-item2 {
    background-color:darkcyan;
    padding: 2em 3em;
    color:white;
    border:1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;


    grid-column: 4 / 5;
    grid-row: 1 / 5;

    /* grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5; */
}