body {
    margin: 0;
    font-family: 'Playfair Display', serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    display: grid;
    grid-template: 250px 100px auto 100px 1em /1em auto auto 1em;
    background: rgba(235, 215, 214, .4);
    width: 100vh;
}
.card-img-1 {
    object-fit: cover;
    min-width: 250px;
    width: 100%;
    height: 100%;
    grid-column: 1 / -1;
    grid-row: 1;
}
.card-title {
    grid-row: 2 / 3;
    grid-column: 2 / -1;
}
.card-text {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
}
.readtime {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    align-self: end;
    margin: 0;
    
}
.readtime span {
    font-size: 1.5rem
}
.readmore-btn {
    grid-column: 3 / 4;
    grid-row: 4 / 5 ;
    align-self: end;
    justify-self: end;
    padding: 1em 1.5em;
    background: black;
    color: white;
    text-decoration: none;
}
.readmore-btn:hover {
    cursor: pointer;
}

@media (min-width: 600px) {
    .card {
        grid-template: 150px auto auto 100px 0px / auto auto auto 0px;
        width: 100vh;
        gap: 1em;
    }
    .card-img-1 {
        grid-row: 1 / -1;
        grid-column: 1 / 2 ;
    }
    .card-title {
        grid-row: 1 / 2;
        grid-column: 2 / 4;
        margin-bottom: .5em;
    }
    .card-text {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
        margin-top: 0;
    }
    .readtime {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
        align-self: end;
        justify-self: start;
    }
}   